
*
{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body
{
    overflow-x: hidden;
}

.header
{
     width: 100%;
     position: relative;
     min-height:100vh;
     background: linear-gradient(rgba(4, 9, 30, 0.444), rgba(4, 9, 30, 0.4)), url(Banner-Img/picture2.jpg);
     background-position: center;
     background-size: cover;
}

.logo
{
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    color:#fff;
}

nav
{
    padding: 2% 6%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

#navigation 
{
    flex:1;
    text-align:right;
}

#navigation ul li 
{
    position: relative;
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
#navigation ul li a
{
    color:#ffffff;
    text-decoration: none;
    font-size: 15px;
}

#navigation ul li a::after
{
    content :'';
    width: 0;
    height: 2px;
    margin: auto;
    display:block;
    transition: 0.5s;
    background: orangered;
}
#navigation ul li a:hover::after
{
    width: 100%;
}
nav .fa 
{
    display:none;
    float:right;
}
nav .sticky
{
    position: fixed; 
    top: 0;
    left:0;
    background: #121212;
    padding: 10px 8%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
/* Text Section*/
.text
{
    width: 75%;
    position: absolute;
    top:44%;
    left: 10%;
    color:#fff;
}
.text h1
{
    font-size: 55px;
}
.text p
{
    font-size: 18px;
}

.content 
{
    position: absolute;
    top: 62%;
    left: 10%;
}
.content input
{
    border:none;
    outline:none;
    width: 150%;
    height: 50px;   
    padding:10px 10px;
    border-radius: 6px;
    font-size: 0.8em;
}

.content .buton
{
    padding: 8px 20px;
    border-radius: 6px;
    border:none;
    outline:none;
    cursor:pointer;
    background: orangered;
    color:#fff;
    position: relative;
    bottom: 45px;
    left: 425px;
    font-size: 0.85em;
}
.content .buton:hover
{
    opacity: 0.7;
}


/* About Section */

#about
{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 50px;
    position: relative;
}


#about .row
{
    position: relative;
    margin-left:35px;
}

#about h1
{
    text-align: center;
    text-transform: capitalize;
    color:#23242a;
    font-size: 32px;
}
#about h1::before  
{
    content :'';
    position: absolute;
    width: 135px;
    bottom: 270px;
    left: 44.5%;
    border-radius: 4px;
    opacity: 0.4; 
    height: 8px;
    background: orangered;
}

#about .firstp
{
    text-align: center;
    font-size: 14px;
    color:#555;
    padding-bottom: 20px;
}

.about-content ul
{
    list-style: none;   
}
.about-content ul li
{
    margin:5px;
}
.about-content ul li::before
{
    content:'\2713';
    font-weight: bold;
    margin-right: 10px;
    color:orangered; 
}

.about-contentTwo p
{
    font-size: 16px;
    padding-bottom: 10px;
}
.about-contentTwo a
{
    padding: 10px 24px;
    border:none;
    outline:none;
    background: transparent;
    color:orangered;
    border: 2px solid orangered;
    text-decoration: none;
    cursor:pointer;
    border-radius: 6px;
    transition: 0.4s;
}
.about-contentTwo a:hover 
{
    background: orangered;
    color:#fff;
    padding:10px 24px;
    border-radius: 6px;
}
/* Counting Section*/
.count
{
    padding-top:4%;
    background:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Count-Img/picture3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 45vh;
    color:#fff;
    text-align: center;
}
.count i
{
    display:block;
    margin: 20px;
    font-size: 40px;
    color:#0d6efd;   
}
.counter
{
    font-size: 55px;
    font-weight: 600;
}

.count-span
{
   font-weight: 600;
   font-size: 24px;

}

/* Question Section*/

.question
{
    padding-top: 100px;
    padding-bottom: 50px;   
    min-height: 100vh;
    width: 90%;
    margin: auto;
}
.question h2
{
    text-align: center;
    font-size: 32xpx;
    text-transform:capitalize;
    position: relative;
    padding-bottom: 50px;
}
.question h2::after
{
    content :'';
    position: absolute;
    width: 70px;
    left: 47.5%;
    opacity: 0.4;
    bottom:45px;
    height: 8px;
    background:#0d6efd;
}


.questions h6
{
    letter-spacing: 2px;
    font-size: 1em;
    font-weight: 300;
}

.questions h6 strong
{
    color: rgb(16, 158, 244);
    font-weight: bold;
}
.question-image
{
    position: relative;
    margin-top: 50px;
}
.question-image img
{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}


/* Accordion CSS*/

.accordion 
{
    max-width: 625px;
    width: 100%;
    background: #8470ff;
    color:#121212;
    border-radius: 10px;
    padding: 15px;
    margin-top: 50px;
}

.accordion .accordion-content
{
    background: #fff;
    border-radius: 6px;
    margin:15px 0;  
    overflow: hidden;
}
.accordion-content header
{
    display:flex;
    min-height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    cursor:pointer;
}

.accordion-content .description
{
    padding: 0 15px;
    font-size: 15px;
    font-weight: 500;
    color:#444;
    transition: all 0.2s linear;
    height: 0;
}
.accordion-content .title
{
    font-size:15px;
    color:#777;
    font-weight: 600;
}
.accordion-content i
{
    font-size: 16px;
    font-weight: bold;
    color:#444;
}



/* Service Section*/

#services
{
    width: 100%;
}
#services h1
{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
}
#services h1::after
{
    content :'';
    position: absolute;
    width: 30px;
    transform: rotate(90deg);
    bottom: 15px;
    left: 53.6%;
    height: 3px;
    background: orange;
}
#services h1::before
{
    content: '';
    position: absolute;
    width: 30px;
    transform: rotate(90deg);
    height: 3px;
    background: orange;
    left: 44.3%;
    bottom: 16px;
}

#services .container
{
    width: 100%;
    height: 100vh;
    padding: 5% 0;
}
#services .row
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 30px;
}
.service:hover
{
    transform: scale(1.05);
}
.service
{
    text-align: center;
    transition: 0.5s;
    padding: 30px 15px;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 6px;
    cursor:pointer;
    font-size: 14px;
}
.service i
{
    color:orangered;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;;
    border-radius: 100% 0% 54% 46% / 52% 0% 100% 48%;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    width: 60px;
    height: 60px;
    font-weight: 600;
}
.service i:hover
{
    background: orangered;
    color:#fff;
    transition: 0.5s;
}

.service h2
{
    font-weight: 600;
    font-size: 20px;
    padding-top: 10px;
}
.service p
{
    font-weight: 100;
    font-size: 15px;
    padding-bottom: 10px;
}


/* Team Design Two*/
#teams
{
    width: 100%;

}

#teams h1
{
    padding-top: 5%;
    text-align: center;
    padding-bottom: 50px; 
    position: relative;
    font-size: 32px;
}
#teams h1::before
{
    content :'';
    position: absolute;
    width: 85px;
    bottom:50px;
    left: 48.5%;
    height: 3px;
    background: #1b8bb4;
}
#teams h1::after
{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    left: 43.8%;
    bottom:58px;
    background: #1b8bb4;        
}
#teams .container
{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
}
.team-main
{
    position: relative;
    width: 425px;
    height: 625px;
    border-radius: 8px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.team-image
{
   margin: 20px;
}
.team-image img
{
    width: 180px;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.team-info
{
    padding: 8% 14%;
}

.team-info span
{
    font-size: 16px;
    font-weight: 600;
}
.team-info p
{
    font-weight: 300;
    font-size: 15px;
}
.team-col 
{
    position: relative;
    padding-top :25px;
}
.team-col h2
{
    font-size: 20px;
    padding-bottom: 25px;
    text-align: center;
}
.team-col h2::after
{
    display: block;
    margin:auto;
    content: '';
    width: 110px;
    height: 2px;
    background: #555;
}
.progress
{
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
}
.progress-bar
{
    background: #0d6efd;
    font-weight: 600;
    font-size: 13.5px;
}


/* Price Section*/

#price .container
{
    width: 100%;
}

#price h1
{
    text-align: center;
    font-size: 30px;
    position: relative;
    text-transform: capitalize;
    padding-top: 75px;
    padding-bottom: 75px;
}
#price h1::before
{
    content:'';
    position: absolute;
    width: 105px;
    height: 3px;
    background:	#c60000;
    left: 45%;
    bottom: 75px;
}

#price h1::after
{
    content:'';
    position: absolute;
    width: 50px;
    height: 3px;
    transform: rotate(90deg);
    background:	#c60000;
    left: 44.2%;
    bottom: 89px;
}

.price-row
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-gap: 25px;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
}

.active 
{
    border: 4px solid orangered;
    border-radius:10px;
}

.price-col
{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 16% 16%;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
}
.price-col:hover
{
    transform: scale(1.05);
}

.price-col p
{
    font-weight: 600;
    font-size: 16px;
}
.price-col h3
{
    color:orangered;
    font-size: 36px;
    font-weight: bold;
    padding: 20px 0 40px;
}
.price-col span
{
    font-size: 15px;
    color:#555;
    font-weight: 300;
}
.price-col ul .separate a
{
    text-decoration: none;
    text-decoration: line-through;
    color:#121212;
}
.price-col ul .separate::before
{
  content :'\2613';
  color:orangered;
  margin-right: 10px;
  font-weight: bold;
}
.price-col ul
{
    list-style: none;
    margin: 20px 0;
    text-align: left;
}
.price-col ul li 
{
    margin:10% 0;
    color:#121212;
    font-size: 15px;
    font-weight: 500;
}
.price-col ul li::before
{
    content:'\2713';
    font-weight: bold;
    margin-right: 10px;
    color:orangered; 
}

.price-btn
{
    text-decoration: none;
    color:#fff;
    background: orangered;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 0.9em;
    letter-spacing: 0.05em;
    border:none;
    outline:none;
    cursor: pointer;
    border-radius: 6px;
}
.price-btn:hover
{
    border:2px solid orangered;
    color:orangered;
    background: #fff;
    
}
.icon
{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.icon i
{
    font-size: 28px;
    color:#fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background: orangered;
}


/* Contact*/

#contact
{
   width: 100%;
   height: 100vh;
   margin: auto;
   padding-top: 100px;
}
#contact h1
{
   position: relative;
}
#contact h1::before
{
    content:'';
    position: absolute;
    width: 110px;
    height: 8px;
    bottom: -5px;
    background: #0d6efd;
}
#contact .box
{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 6px;
    padding: 30px 15px;
    text-align: center;
    font-size: 15px;
    cursor:pointer;
    background: transparent;
    position: relative;
}
#contact .box:hover 
{
    transform: scale(1.05);
}
#contact h1
{
    text-align: center;
    font-size: 32px;
    text-transform: capitalize;
    color:#555;
    position: relative;
}

.box i
{ 
    font-size: 30px;
    /* color:#1b8bb4; */
    color:#0d6efd;
}
.box h3
{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color:#666;
}
.valid-feedback
{
    font-size: 13px;
}
.form-label
{
    font-size: 14px;
}
iframe
{
    padding-top: 50px;
    width: 635px;
    height: 500px;
    border-radius: 6px;
}
#contact form
{
    position: relative;
    width: 635px;
    height: 450px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 15px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.contact-btn
{
    margin-top: 30px;
    
    position: absolute;
    border:none;
    outline:none;
    cursor:pointer;
    background: #0d6efd;
    border-radius: 4px;
    color:#fff;
    text-decoration: none;
    text-align: center;
    padding: 12px 24px;
}
.contact-btn:hover
{
    opacity: 0.7;
}


/* Footer Section*/

.footer
{
    width: 100%;
    position: relative;
    margin-top: 160px;
    padding: 50px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.footer .container
{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer .container .sec h2
{
    margin: 15px; 
    font-weight: 600;
    font-size: 17px;
    position: relative;
    transition: 0.2s ease-out;
}
.footer .container .sec h2:hover
{
    background: #23242a;
    color:#fff;
    padding: 13px;
    text-align: center;
    font-size: 15px;
    border-radius: 8px;

}
.footer .container .sec .title2
{
    margin-left: 30px;
    margin-bottom:15px;
    position: relative;
}
.footer .container .quicklinks .title
{
    padding-left:17px;
}
footer .sec .aboutus h1
{
   margin-top: 10px;
   font-size: 24px;
   font-weight: 600;
}

.footer .sec p 
{
    color:#555;
    font-size: 15px;
    font-weight: 300;
    margin-left: 36px;
    margin-bottom: 20px;
}
.footer .container .social
{
    display:grid;
    margin-top: 20px;
    grid-template-columns: repeat( 5,50px);
}
.footer .container .social li 
{
    list-style: none;
}
.footer .container .social li a
{
    display:inline-block;
    display:grid;
    justify-content: center;
    align-content: center;
    width: 36px;
    text-decoration: none;
    height: 36px;
    margin-top: 20px;
    border-radius: 6px;
    background: #23242a;
}
.footer .container .social li a i
{
    color:#fff;
    font-size: 16px;
}
.footer .container .social li a:hover 
{
   transform: scale(1.05);
}

.footer .quicklinks
{
    position: relative;
}
.quicklinks ul li
{
    list-style: none;
}
.quicklinks ul li a
{
    text-decoration: none;
    margin-bottom: 10px;
    color:#555;
    display:inline-block; 
}
.quicklinks ul li a:hover
{
    text-decoration: underline;
}

.footer .container .contact .info
{
    position: relative;
    padding-left: 10px;
}

.footer .container .contact .info li 
{
    display:grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 20px;
    margin-left: 18px;
}

.footer .container .contact .info li span
{
    color:#555;
    font-size: 20px;
}
.footer .container .contact .info li  a
{
    text-decoration: none;
    color:#23242a;
}
.footer .container .contact .info span i
{
    color:#0d6efd;
}


.copyright
{
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color:#555;
}


/* Back To Top Button CSS*/
html
{
    scroll-behavior: smooth;
}
.back-to-top
{
    position: fixed;    
    bottom: 2rem;
    right: 2rem;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.2s;   
    background-color: orangered;
}
.back-to-top span
{
    color:#fff;
    font-size: 24px;
    transition: 0.2s;
}

.back-to-top:hover span
{
    transform: translateY(-5px);
}

/* Question Responsive */
@media (max-width: 700px)
{
    .question h2::after
    {
        left: 43%;
    }
}
/* Teams Responsive*/
@media(max-width: 700px)
{
    #teams .container
    {
        padding-left: 30px;
    }
    #teams h1::after
    {
        left: 32%;
    }
    #teams h1::before
    {
        left: 45%;
    }
    .team-main
    {
        height: 875px;
        margin: 50px;
        width: 475px;
    }
    
    .team-col h2
    {
        font-size: 16px;
        padding-bottom: 15px;
    }
    .team-image img
    {
        width: 425px;
        width: 425px;
        height: 225px;
    }
    .team-info
    {
        padding-bottom: 25px;
    }  
}

/* Footer Responsive*/
@media (max-width: 991px)
{
    .footer
     {
        padding: 40px;
     }
     .footer .container
     {
        width: 100%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
     }
     .copyrightText
     {
        padding: 20px 40px 30px;
     }
}
@media (max-width: 768px)
{
    
    .footer .container
    {
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:20px;
        margin-top: calc(100% + 700px);
    }
}

/* Service Responsive */
@media (max-width: 700px)
{
   #services .container
   {
        width: 400px;
        padding-left: 25px;
        position: relative;
        height: 100px;
        margin-bottom: 50px;
   }
   #services h1
   {
    position: relative;
    font-size: 20px;
   }
   #services h1::before
   {
     left: 38%;
     bottom: 12px;
   }
   #services h1::after
   {
    left: 56%;
    bottom: 12px;
   }
   #services .container .service i
   {
      font-size: 16px;
   }
   #services .container .service h2
   {
    font-size: 16px;
   }
   #services .container .service p
   {
    font-size: 14px;
   }


}

/* Navbar Responsive*/
@media screen and (max-width: 700px)
{
    .text h1
    {
        font-size: 25px;
        text-transform: uppercase;
    }
    .text p
    {
        font-size: 14px;
        left :-22px;
        position: absolute;
    }
    .content
    {
        position: absolute;
        left: 50px;
        top: 70%;
    }
    .logo
    {
        font-size: 18px;
    }
    .content input
    {
        width: 110%;
    }
    #navigation ul li 
    {
        display:block;
    }
    #navigation ul li a
    {
        color:#fff;
        position: relative;
    }
    #navigation ul li a:hover
    {
        text-decoration: underline;
    }
    
    #navigation
    {
        position: absolute;
        z-index: 100;
        width: 250px;
        height: 100vh;
        background:orangered;
        top:0;
        right:-250px;
        transition: 0.5s;
        text-align: left;
    }

    nav .fa
    {
        display: block;
        color:#fff;
        font-size: 24px;
        cursor:pointer;
        margin: 10px;
    }
    #navigation ul
    {
        padding: 30px;
    }
   .content .buton
    {
        left:75%;
        position: relative;
        bottom: 43px;
    }
    .about .container h2
    {
        position: relative;
        top: -20px;
    }
}

/* Contact Responsive */
@media (max-width: 700px)
{
    #contact .container .box
    {
        width: 425px;
        position: relative;
        margin-left: 35px;
        top: 80%;
    }
    .box
    {
        margin: 15px;
    }

    #contact 
     {
         position: relative;
     }
     #contact h1
     {
        position: relative;
     }
    iframe
    {
        width: 450px;
        position: relative;
        height: 350px;
        padding-left: 25px;
        top: 55%;
    }
    #contact .container .needs-validation 
    {
        position: relative; 
        width: 450px;
        height: 525px;
        top: 40%;
    }
}

/* Price Responsive */
@media (max-width: 700px)
{
    #price
    {
        position: relative;
        margin-top: calc(100% + 1400px);
        margin-left: 40px;
    }
    #price h1
    {   
        position: relative;
        padding-bottom: 100px;
        padding-top: 100px;
        font-size: 20px;
    }
    #price h1::before
    {
        left: 38%;
        bottom:90px;
    }
    #price h1::after
    {
        bottom: 100px;
        left:  36%;
    }

}

/* About Responsive */
 @media (max-width: 700px)
 {
    #about h1::before
    {
        top:85px;
        left: 33%;
        width: 135px;
    }
 }